console.group();
console.log("%cВёрстка, дизайн, UI всех трёх страниц приложения +60","color: green; font-size: 18px");
console.log('Стартовая страница приложения (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) +20')
console.log('Страница викторины (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) +30')
console.log('Страница с результатами (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) +10')
console.groupEnd();

console.group();
console.log("%cАудиоплеер +30","color: green; font-size: 18px");
console.log('кастомный, функционал полностью такой же, как в демо приложения, могут быть небольшие отличия в оформлении, например, может отличаться по цвету: +20')
console.log('у кастомного аудиоплеера из предыдущего пункта есть регулятор громкости звука +30')
console.groupEnd();

console.group();
console.log("%cВерхняя панель страницы викторины +20","color: green; font-size: 18px");
console.log('правильное отображение счета игры +10')
console.log('текущий вопрос выделяется стилем +10')
console.groupEnd();

console.group();
console.log("%cБлок с вопросом +20","color: green; font-size: 18px");
console.log('подстановка дефолтного изображения и замена названия птицы на символы (***), пока игрок не выберет правильный ответ +10')
console.log('при выборе правильного ответа в блоке с вопросом отображается изображение и название загаданной птицы +10')
console.groupEnd();

console.group();
console.log("%cБлок с вариантами ответов (названия птиц) +60","color: green; font-size: 18px");
console.log('цветовая индикация правильного/неправильного ответа в виде индикаторов разного цвета рядом с названием птицы: +10')
console.log('звуковая индикация правильного/неправильного ответа: +30')
console.log('при клике по названию птицы в блоке с описанием птицы отображается информацию о ней: +10')
console.log('если правильный ответ уже дан, возможность просматривать описания птиц при клике по вариантам ответов остаётся, цвет индикаторов при этом не изменяется: +10')
console.groupEnd();

console.group();
console.log("%cБлок с описанием птицы: +30","color: green; font-size: 18px");
console.log('пока игрок не кликнул по названию птицы из списка, в блоке выводится короткий текст с предложением послушать плеер и выбрать название птицы, чей голос прозвучал +10')
console.log('при клике по названию птицы из списка, в блоке с описанием птицы появляется актуальная информация о ней +20')
console.groupEnd();

console.group();
console.log("%cКнопка перехода к следующему вопросу +30","color: green; font-size: 18px");
console.log('пока не выбран правильный ответ, кнопка не активна, нет возможности перейти к следующему заданию. Активное и неактивное состояние кнопки визуально отличаются, например, активная кнопка имеет зеленый, не активная - серый цвет +10')
console.log('после правильного ответа на последний вопрос игрок переходит к странице с результатами викторины +10')
console.log('страница с результатами содержит количество набранных баллов и кнопку с предложением сыграть ещё раз (или уведомление об окончании игры, если набрано максимальное количество баллов) +10')
console.groupEnd();

console.group();
console.log("%cExtra scope +20","color: green; font-size: 18px");
console.log('локализация приложения на два языка, выбранный язык хранится в local storage и сохраняется при перезагрузке +10')
console.log('создание галереи всех птиц приложения c информацией о них (фото, аудио, название, описание) +10')
console.groupEnd();